#=====================springboot\u914d\u7f6e====================
spring.main.web_environment:true
#\u9879\u76ee\u542f\u52a8\u7684\u65f6\u5019\u662f\u5426\u663e\u793a\u65d7\u5e1c,\u65d7\u5e1c\u7684\u5185\u5bb9\u4f60\u53ef\u4ee5\u5199\u5230banner.txt\u91cc\u9762\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u5c31\u9ed8\u8ba4\u663e\u793aspringBoot\u7684\u65d7\u5e1c
spring.main.show_banner:true
#=====================\u670d\u52a1\u5668\u914d\u7f6e====================
#\u4f7f\u7528\u5185\u5d4c\u7684tomcat\u76f4\u63a5\u542f\u52a8\u65f6\u7684\u7aef\u53e3,\u9ed8\u8ba4\u4e3a80\u7aef\u53e3
server.port:8080
#\u4f7f\u7528\u5185\u5d4c\u7684tomcat\u76f4\u63a5\u542f\u52a8\u65f6\u7684\u4e0a\u4e0b\u6587\u8def\u5f84\uff0c\u9ed8\u8ba4\u4e3a"/"
server.context-path=/exam
#====================h2=======================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.h2.console.enabled=true
