║　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　║
║　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　║
║　│不│斜│江│昨│鸿│此│玉│可│谁│白│不│人│江│江│空│江│滟│春│　║
║　│知│月│水│夜│雁│时│户│怜│家│云│知│生│畔│天│里│流│滟│江│　║
║　│乘│沉│流│闲│长│相│帘│楼│今│一│江│代│何│一│流│宛│随│潮│　║
║　│月│沉│春│潭│飞│望│中│上│夜│片│月│代│人│色│霜│转│波│水│　║
║　│几│藏│去│梦│光│不│卷│月│扁│去│待│无│初│无│不│绕│千│连│　║
║　│人│海│欲│落│不│相│不│徘│舟│悠│何│穷│见│纤│觉│芳│万│海│春║
║　│归│雾│尽│花│度│闻│去│徊│子│悠│人│已│月│尘│飞│甸│里│平│江║
║　│，│，│，│，│，│，│，│，│，│，│，│，│，│，│，│，│，│，│花║
║　│落│碣│江│可│鱼│愿│捣│应│何│青│但│江│江│皎│汀│月│何│海│月║
║　│月│石│潭│怜│龙│逐│衣│照│处│枫│见│月│月│皎│上│照│处│上│夜║
║　│摇│潇│落│春│潜│月│砧│离│相│浦│长│年│何│空│白│花│春│明│　║
║　│情│湘│月│半│跃│华│上│人│思│上│江│年│年│中│沙│林│江│月│　║
║　│满│无│复│不│水│流│拂│妆│明│不│送│望│初│孤│看│皆│无│共│　║
║　│江│限│西│还│成│照│还│镜│月│胜│流│相│照│月│不│似│月│潮│　║
║　│树│路│斜│家│文│君│来│台│楼│愁│水│似│人│轮│见│霰│明│生│　║
║　│。│。│。│。│。│。│。│。│？│。│。│。│？│。│。│。│。│。│　║
║　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　║
║　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　║
