#h2 version database druid setting


validationQuery=SELECT 1
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=sa
jdbc.initialSize=0 
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=2000
#
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStatè